source [find interface/altera-usb-blaster.cfg ]
adapter speed 4000
transport select jtag

jtag newtap ecp5 tap -irlen 8 -expected-id 0x41111043

init
scan_chain
targets

#svf -tap ecp5.tap -quiet -progress blink.svf
#exit
